######## Database Properties  ###########################################
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://localhost:3306/sanutem
spring.datasource.username=root
spring.datasource.password=U!%#^Q9JPJTmoe2qWgP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=e66b202b4f8eec
spring.mail.password=b08c3870a3681c
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=900000